\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Presentation and Research Interests}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience and Grants Awarded}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graduate Level}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Undergraduate Level}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prizes and Awards}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching and Organizational Experience}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Conferences}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lectures and Posters}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications and Preprints}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.13}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.13}{}}
\gdef \@abspage@last{3}
